# You can generate a secret key by running 'openssl rand -base64 32'
# If you're running 'rsatlantis' as a local service and sharing databases
# then you should use the same secret key
ATLBOT_SECRET_KEY="<super secret key here>"